<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My lab 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a.href {
            border: 4px solid rgb(10, 102, 194);
            color: rgb(10, 102, 194);
            background-color: lightblue;

            font-weight: initial;
            font-family: "Source Sans Pro", serif;
            font-size: 200%;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
        }

        a.href:hover {
            border: 4px solid lightblue;
            color: lightblue;
            background-color: rgb(10, 102, 194);

            font-weight: initial;
            font-family: "Source Sans Pro", serif;
            font-size: 200%;
            margin: 10px;
            padding: 10px;
        }

    </style>

</head>

<body class="fullWrap">
<div class="headerBorder">
    <center>
        <img alt="" src="static/Logo-Blue-128px-R.png" width="515" height="100">
    </center>
</div>

<p></p>

<div class="wrap">
    <div class="main">
        <img alt="" src="static/LinkedIn_Headquarters_Mountain_View.jpg" width="35%" height="90%%" class="leftImg">

        <p class="linkedInFont">
            LinkedIn is an American business and employment-oriented online service that operates via websites and
            mobile apps. Launched on May 5, 2003, it is mainly used for professional networking, including employers
            posting jobs and job seekers posting their CVs. As of 2015, most of the company's revenue came from selling
            access to information about its members to recruiters and sales professionals. Since December 2016 it has
            been a wholly owned subsidiary of Microsoft. As of May 2020, LinkedIn had 690+ million registered members in
            150 countries.
        </p>
        <p class="linkedInFont">
            LinkedIn allows members (both workers and employers) to create profiles and "connections" to each other in
            an online social network which may represent real-world professional relationships. Members can invite
            anyone (whether an existing member or not) to become a connection. LinkedIn participated in the EU's
            International Safe Harbor Privacy Principles.
        </p>

    </div>

    <div class="sideBar" align="center">
        <br><br><br><br>
        <a class="href" href="https://thelinkedinman.com/history-linkedin/">
            History
        </a><br><br><br><br><br><br>

        <a class="href" href="https://www.quora.com/Who-are-all-the-founders-co-founders-of-LinkedIn">
            Team
        </a><br><br><br><br><br><br>

        <a class="href" href="https://business.linkedin.com/talent-solutions/contact-us-c">
            Contact
        </a><br><br><br><br><br><br>
    </div>
</div>

<p></p>


<div class="footerBorder">
    <center>
        <a class="linkedInFont">Данную страницу сделал</a><br>
        <a class="linkedInFont">студент группы АИ-182</a><br>
        <a class="linkedInFont">Ярчук Александр Александрович</a><br><br>
        <a class="linkedInFont"> Текущая дата и время: </a><br>
        <span
                id="current_date_time_block" class="linkedInFont">
        </span>
    </center>
</div>


<script type="text/javascript">
    function zero_first_format(value) {
        if (value < 10) {
            value = '0' + value;
        }
        return value;
    }

    function date_time() {
        var current_datetime = new Date();
        var day = zero_first_format(current_datetime.getDate());
        var month = zero_first_format(current_datetime.getMonth() + 1);
        var year = current_datetime.getFullYear();
        var hours = zero_first_format(current_datetime.getHours());
        var minutes = zero_first_format(current_datetime.getMinutes());
        var seconds = zero_first_format(current_datetime.getSeconds());

        return day + "." + month + "." + year + " " + hours + ":" + minutes + ":" + seconds;
    }

    document.getElementById('current_date_time_block').innerHTML = date_time();
</script>


<script type="text/javascript">
    setInterval(function () {
        document.getElementById('current_date_time_block').innerHTML = date_time();
    }, 1000);
</script>

</body>


</html>